#app port
PORT = 8080
#app hostname
HOST_NAME = localhost

SESSION_SECRET = hoanganhvu271
BCRYPT_SALT_ROUND = 10

#database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=hvxk2003
DB_NAME=javasql