#app port
PORT = 8080
#app hostname
HOST_NAME = localhost

#database
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=123456789
DB_NAME=testbtl

#JWT
ACCESS_TOKEN_SECRET="hoanganhvu271"
ACCESS_TOKEN_LIFE="1h"
REFRESH_TOKEN_LIFE="365d"
REFRESH_TOKEN_SECRET="hoanganhvu271-refresh-token"
=======
DB_PASSWORD=1111
DB_NAME=javasql
>>>>>>> bf70bcffc4a8e42c38f762b3a50eeeed2648ea64
