#app port
PORT = 8080
PORT = 8080
#app hostname
HOST_NAME = localhost

#database
DB_HOST=blzgbosgrt5jimzh2ude-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=uhv7bqutywjwtaga
DB_PASSWORD=s9uR0I1udWuGpSWmat3d
DB_NAME=blzgbosgrt5jimzh2ude

#JWT
ACCESS_TOKEN_SECRET="hoanganhvu271"
ACCESS_TOKEN_LIFE="1h"
REFRESH_TOKEN_LIFE="365d"
REFRESH_TOKEN_SECRET="hoanganhvu271-refresh-token"

# Cloudinary
CLOUDINARY_NAME=dyc1c2elf
CLOUDINARY_KEY=793575343776942
CLOUDINARY_SECRET=97DsH9kDuscQWFCeK1vP38ui5Y0
