#app port
PORT = 8080
#app hostname
HOST_NAME = localhost

#database
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=root
DB_PASSWORD=1111
DB_NAME=javasql2

#JWT
ACCESS_TOKEN_SECRET="hoanganhvu271"
ACCESS_TOKEN_LIFE="7d"
REFRESH_TOKEN_LIFE="365d"
REFRESH_TOKEN_SECRET="hoanganhvu271-refresh-token"


# Cloudinary
CLOUDINARY_NAME=dyc1c2elf
CLOUDINARY_KEY=793575343776942
CLOUDINARY_SECRET=97DsH9kDuscQWFCeK1vP38ui5Y0


#Sphere
TOKEN_PROBLEM=4115b63958a9eb31a4d33ac722af04d5
ENDPOINT_API=02b87882.problems.sphere-engine.com


# Twillo
TWILLO_ACCOUNT_SID=AC9072dc15dfd30d7ffa6bcbdaae1ee2ac
TWILLO_AUTH_TOKEN=53612f393239b89f439bc98378c0f1e1
TWILLO_PHONE_FROM=+13312544315
TWILLO_PHONE_TO=+84382519718